spring.datasource.url=jdbc:postgresql://ep-super-violet-998278.ap-southeast-1.aws.neon.tech:5432/JPA
spring.datasource.username=rolvinjm
spring.datasource.password=tczx81UuepiF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
